import csv
f = open('hong.csv', 'r', encoding='cp949')
data=csv.reader(f,delimiter=',')
print(data)
f.close()

for row in data :
    if row[-1] == '' :
        row[-1] = -999
    row[-1] = float(row[-1])
    
    if min_temp > row[-1]:
        min_date = row[0]
        min_temp = row[-1]
        
f.close()
print(min_date, min_temp)
print('홍천군 최저 기온이 가장 낮았던 날은',min_date,+'로', min_temp,'도 였습니다.')


https://mybinder.org/v2/gh/ipython/ipython-in-depth/b2f9442aa52118dec44ccb0ee749ea63ac578bba?filepath=Downloads.ipynb
